# Chess_console

./: .gitignore  README.md  board.xml  compare.xml  pom.xml
src/: Main.java
src/board/: Cell.java  ChessBoard.java
src/chess/: Main.java
src/chess/board/: Cell.java  ChessBoard.java  Point.java
src/chess/misc/: MovePolicy.java
src/chess/ui/impl/consoleUI/: ConsoleUI.java
src/chess/units/: Bishop.java  Codes.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java  Unit.java
src/main/java/chess/: GlobalSettings.java  InitialPosition.java  Main.java  SaverUtils.java
src/main/java/chess/base/: AttackingContext.java  Cell.java  Team.java  TeamOrder.java
src/main/java/chess/base/board/: BoardBuilder.java  ChessBoardBase.java  ChessBoardImpl.java  ChessState.java  GameState.java  MoveHandlers.java
src/main/java/chess/board/: BoardBuilder.java  ChessBoard.java  ChessBoardImpl.java  IBoard.java  IFeedback.java  IKingTracker.java  IMoveHandler.java  IPawnMark.java  IPawnTracker.java  MoveHandlers.java
src/main/java/chess/chessInterface/: IBoard.java  IFeedback.java  IMoveHandler.java
src/main/java/chess/chessInterface/boardPart/: IKingBoardPart.java  IPawnBoardPart.java
src/main/java/chess/misc/: AttackingContext.java  AttackingIncident.java  CastlingType.java  Cell.java  Direction.java  MovePolicy.java  Point.java  StreamUtils.java  Team.java
src/main/java/chess/ui/: UI.java
src/main/java/chess/ui/fxUI/application/: ChessApplication.java  GuiEvents.java  UnitSymbols.java
src/main/java/chess/ui/impl/consoleUI/: ConsoleUI.java  UnitSymbols.java
src/main/java/chess/unit/: Bishop.java  Castling.java  Dummy.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java  Unit.java
src/main/java/chess/units/: Bishop.java  Castling.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java  Unit.java
src/main/java/xml/: ISerializerHandler.java  XML.java  XmlDeserializer.java  XmlNode.java  XmlNodeReader.java  XmlNodeVisitor.java  XmlNodeWriter.java  XmlSerializer.java  XmlSerializerRegistry.java
src/main/java/xml/example/: E1.java  Main.java  TestStructure.java
src/main/java/xml/test/: Main.java  TestStructure.java
src/main/resources/: ChessApplication.fxml
src/misc/: Codes.java
src/test/java/chess/tests/smoke/: ChessApplicationTest.java  MainTest.java
src/units/: Pawn.java  Unit.java
